﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31205.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "18 dz", "18 dz.vcxproj", "{E372A197-4F19-44B0-BD87-620EB697EA33}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E372A197-4F19-44B0-BD87-620EB697EA33}.Debug|x64.ActiveCfg = Debug|x64
		{E372A197-4F19-44B0-BD87-620EB697EA33}.Debug|x64.Build.0 = Debug|x64
		{E372A197-4F19-44B0-BD87-620EB697EA33}.Debug|x86.ActiveCfg = Debug|Win32
		{E372A197-4F19-44B0-BD87-620EB697EA33}.Debug|x86.Build.0 = Debug|Win32
		{E372A197-4F19-44B0-BD87-620EB697EA33}.Release|x64.ActiveCfg = Release|x64
		{E372A197-4F19-44B0-BD87-620EB697EA33}.Release|x64.Build.0 = Release|x64
		{E372A197-4F19-44B0-BD87-620EB697EA33}.Release|x86.ActiveCfg = Release|Win32
		{E372A197-4F19-44B0-BD87-620EB697EA33}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6E295C18-111A-48E3-AB8C-F65117813C56}
	EndGlobalSection
EndGlobal
